body {

font-family: Arial, sans-serif;
margin:0;
background:#f5f5f5;
color:#333;

}

.container {

width:90%;
max-width:1100px;
margin:auto;

}

header {

background:#222;
color:white;
padding:20px;

}

nav a {

color:white;
margin-right:15px;
text-decoration:none;

}

.hero {

background:#333;
color:white;
padding:80px 20px;
text-align:center;

}

.btn {

background:#c59d5f;
color:white;
padding:12px 20px;
text-decoration:none;
display:inline-block;
margin-top:10px;

}

.grid {

display:grid;
grid-template-columns:repeat(auto-fit,minmax(250px,1fr));
gap:20px;

}

.card {

background:white;
padding:20px;
border-radius:6px;

}

.gallery img {

width:100%;
margin-bottom:15px;

}

footer {

text-align:center;
padding:20px;
background:#222;
color:white;

}
